<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border:2px solid black;
            border-collapse: collapse;
            margin-left: 30%;
            margin-top: 20%;

        }
        table{
            width: 50%;
            text-align: center;
            
        }
        tr,th,td{
            padding: 2%;
            border-style: dotted;
            border-color: blue;
        }
        /* tr:nth-child(even){
            background-color: aqua;
        } */
        
        /* td:nth-child(even),th:nth-child(even){
            background-color: coral;
        } */
        tr:hover{
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
    <table>
    <tr>
        <th>Name</th>
        <th style="width: 50%;">College</th>
        <th>Course</th>
        <th>Status</th>
    </tr>
    <tr>
        <th>Adwaith</th>
        <th>Ihrd,Thamarassery</th>
        <th colspan="3">Bsc cs</th>
        <td rowspan="3">90</td>
        <th>Pass</th>
    </tr>
    <tr>
        <th>Rithu</th>
        <th>Ihrd,Thamarassery</th>
        <th>Bsc cs</th>
        
        <th>Pass</th>
    </tr>
    <tr>
        <th>Sinan</th>
        <th>Ihrd,Thamarassery</th>
        <th>BCA </th>
         
        <th>Pass</th>
    </tr>
    <tr> 
        <th>Sourav</th>
        <th>Ihrd,Thamarassery</th>
        <th>Bsc cs</th>
         
        <th>Pass</th>
    </tr>
    </table>
    <br>
    <br>
    
     

</body>
</html>